{
  "name": "git-consistent",
  "version": "0.1.0",
  "description": "TODO",
  "bin": {
    "git-consistent": "git-consistent"
  },
  "repository": "git@github.com:isuke/git-consistent.git",
  "author": "isuke <isuke770@gmail.com>",
  "license": "MIT",
  "keywords": [
    "git",
    "commit",
    "commitizen"
  ],
  "private": false,
  "preferGlobal": true,
  "scripts": {
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "commander": "^2.14.1",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.5",
    "prompt-sync": "^4.1.5"
  }
}
